# ftl

./: .gitignore  .project  pom.xml
src/main/java/test/: FtlConfig.java  JangleM.java  M.java  ZJOAM.java
src/main/java/xyz/jangle/oa/ftl/: demo.ftl  demo2.ftl  flineZjoaAccess.ftl  flineZjoaAccessImpl.ftl  flineZjoaMgmt.ftl  flineZjoaMgmtImpl.ftl  flineZjoaModel.ftl  ibatisXml.ftl
src/main/java/xyz/jangle/oa/ftl/utils/: FreemarkerUtil.java  flineZjoaAccess.ftl  flineZjoaAccessImpl.ftl  flineZjoaAction.ftl  flineZjoaEditJsp.ftl  flineZjoaListJsp.ftl  flineZjoaMgmt.ftl  flineZjoaMgmtImpl.ftl  flineZjoaMgmtImplTest.ftl  flineZjoaModel.ftl  flineZjoaOpenJsp.ftl  ibatisXml.ftl  jangleCtrl.ftl  jangleDao.ftl  jangleDeletedListJsp.ftl  jangleEditJs.ftl  jangleEditJsp.ftl  jangleListJsp.ftl  jangleMapper.ftl  jangleModel.ftl  jangleOpenJsp.ftl  jangleServer.ftl  jangleServerImpl.ftl  jangleServerImplTest.ftl
src/main/java/xyz/jangle/oa/jdbc/utils/: TableInfoUtil.java
src/main/java/xyz/jangle/oa/model/: A.java
src/main/java/xyz/jangle/oa/xmlappend/: XmlAppendUtils.java
